JWT_SECRET=semeljxAFrbOvDCHQ98jRHuwhLRdPw6GY0hhhvJdQ6rbkc5SMsXVCcgUTtzsLQyR
JWT_EXPIRE=3600

#DB HOST
DB_HOST=3.233.119.65
DB_PORT=3306
DB_USER=imporsuit_system
DB_PASS=imporsuit_system
DB_NAME=imporsuitpro_new
DB_CHARSET=utf8mb4

SERVERLOCAL=http://localhost/imporsutipro/
